D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\bin\Debug\WpfSlika2016.exe.config
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\bin\Debug\WpfSlika2016.exe
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\bin\Debug\WpfSlika2016.pdb
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\MainWindow.baml
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\MainWindow.g.cs
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\App.g.cs
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016_MarkupCompile.cache
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.g.resources
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.Properties.Resources.resources
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.csproj.GenerateResource.Cache
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.exe
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.pdb
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual Studio 2013\Projects\WinApp\WpfSlika2016\WpfSlika2016\obj\Debug\WpfSlika2016_MarkupCompile.lref
